MainWindow.xaml

<Window x:Class="BulkFileRe_Namer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkFileRe_Namer"
        mc:Ignorable="d"
        Title="Bulk Renamer" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Prefix">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="radBtnFileDate" 
                             Content="File Date" 
                             GroupName="prefix"
                             Margin="5" Checked="radBtnFileDate_Checked"/>
                <RadioButton x:Name="radBtnCustom" 
                             Content="Custom" 
                             GroupName="prefix"
                             Margin="5" Checked="radBtnCustom_Checked" Unchecked="radBtnCustom_Unchecked"/>
                <TextBox x:Name="txtBxPrefixCustom" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Path">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnBrowse"
                        HorizontalAlignment="Left"
                        Content="Directory" 
                        Width="120"
                        Margin="0,5" Click="btnBrowse_Click"/>
                <TextBox x:Name="txtBxPath" 
                         Width="250" TextChanged="txtBxPath_TextChanged"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnRename"
                    Content="Rename" 
                        Margin="10" Click="btnRename_Click"/>
    </StackPanel>
</Window>
